In [65]:
cd'/content/drive/MyDrive/Convo'

[WinError 3] The system cannot find the path specified: "'/content/drive/MyDrive/Convo'"
c:\Users\lenovo\Desktop\CONVO\Pandas\CONVO_Pandas

In [66]:
ls

 Volume in drive C has no label.
 Volume Serial Number is D88D-1616

 Directory of c:\Users\lenovo\Desktop\CONVO\Pandas\CONVO_Pandas

24/06/2025  03:34 pm    <DIR>          .
24/06/2025  03:34 pm    <DIR>          ..
24/06/2025  03:44 pm                64 .gitignore
07/08/2024  09:43 am         1,497,191 2024 Developer Survey.pdf
24/06/2025  03:47 pm         1,046,300 Pandas.ipynb
23/06/2025  01:38 pm        17,703,733 stack-overflow-developer-survey-2024.zip
08/08/2024  08:50 am       159,525,875 survey_results_public.csv
08/08/2024  08:50 am            12,503 survey_results_schema.csv
               6 File(s)    179,785,666 bytes
               2 Dir(s)  24,325,554,176 bytes free

In [67]:
print("23-6-25")

23-6-25

In [68]:
import pandas as pd

data = {
  "col1": [50, 40, 30],
  "col2": [300, 1112, 42],
  "col3": ['abc', 'asf', 'asd'],
  "col3": ['abc12', 'asf', 'asd']
}

In [69]:
df = pd.DataFrame(data)

In [70]:
print(df)

   col1  col2   col3
0    50   300  abc12
1    40  1112    asf
2    30    42    asd

### **Sum**

har column ka sum nikla lar deta (column name bhi print krta and us ka sath uska sum value(negatives hon to wo minus hojatay)). or agr strings hon to wo sari rows ke vales concatenate hojaeingi

In [71]:
sum = df.agg(["sum"])
print(sum)

     col1  col2         col3
sum   120  1454  abc12asfasd

In [72]:
type(sum)

pandas.core.frame.DataFrame

In [73]:
#sum[i] will not work

single_col = (df['col2'].agg('sum'))

In [74]:
print(single_col)

1454

In [75]:
type(single_col)

numpy.int64

"Youtube - https://www.youtube.com/watch?v=ZyhVh-qRZPA&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS "

In [76]:
df = pd.read_csv('survey_results_public.csv')

In [77]:
df.head()

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [78]:
df.shape

(65437, 114)

In [79]:
df.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65437 entries, 0 to 65436
Data columns (total 114 columns):
 #    Column                          Non-Null Count  Dtype
---   ------                          --------------  -----
 0    ResponseId                      65437 non-null  int64
 1    MainBranch                      65437 non-null  object
 2    Age                             65437 non-null  object
 3    Employment                      65437 non-null  object
 4    RemoteWork                      54806 non-null  object
 5    Check                           65437 non-null  object
 6    CodingActivities                54466 non-null  object
 7    EdLevel                         60784 non-null  object
 8    LearnCode                       60488 non-null  object
 9    LearnCodeOnline                 49237 non-null  object
 10   TechDoc                         40897 non-null  object
 11   YearsCode                       59869 non-null  object
 12   YearsCodePro                    51610 non-null  object
 13   DevType                         59445 non-null  object
 14   OrgSize                         47480 non-null  object
 15   PurchaseInfluence               47406 non-null  object
 16   BuyNewTool                      45181 non-null  object
 17   BuildvsBuy                      43358 non-null  object
 18   TechEndorse                     43668 non-null  object
 19   Country                         58930 non-null  object
 20   Currency                        46684 non-null  object
 21   CompTotal                       33740 non-null  float64
 22   LanguageHaveWorkedWith          59745 non-null  object
 23   LanguageWantToWorkWith          55752 non-null  object
 24   LanguageAdmired                 50872 non-null  object
 25   DatabaseHaveWorkedWith          50254 non-null  object
 26   DatabaseWantToWorkWith          42558 non-null  object
 27   DatabaseAdmired                 38557 non-null  object
 28   PlatformHaveWorkedWith          42366 non-null  object
 29   PlatformWantToWorkWith          34532 non-null  object
 30   PlatformAdmired                 31377 non-null  object
 31   WebframeHaveWorkedWith          45161 non-null  object
 32   WebframeWantToWorkWith          38535 non-null  object
 33   WebframeAdmired                 34943 non-null  object
 34   EmbeddedHaveWorkedWith          22214 non-null  object
 35   EmbeddedWantToWorkWith          17600 non-null  object
 36   EmbeddedAdmired                 16733 non-null  object
 37   MiscTechHaveWorkedWith          39443 non-null  object
 38   MiscTechWantToWorkWith          32964 non-null  object
 39   MiscTechAdmired                 29596 non-null  object
 40   ToolsTechHaveWorkedWith         52482 non-null  object
 41   ToolsTechWantToWorkWith         46084 non-null  object
 42   ToolsTechAdmired                43997 non-null  object
 43   NEWCollabToolsHaveWorkedWith    57592 non-null  object
 44   NEWCollabToolsWantToWorkWith    52087 non-null  object
 45   NEWCollabToolsAdmired           50711 non-null  object
 46   OpSysPersonal use               58174 non-null  object
 47   OpSysProfessional use           52973 non-null  object
 48   OfficeStackAsyncHaveWorkedWith  48093 non-null  object
 49   OfficeStackAsyncWantToWorkWith  38966 non-null  object
 50   OfficeStackAsyncAdmired         37204 non-null  object
 51   OfficeStackSyncHaveWorkedWith   55545 non-null  object
 52   OfficeStackSyncWantToWorkWith   46711 non-null  object
 53   OfficeStackSyncAdmired          44712 non-null  object
 54   AISearchDevHaveWorkedWith       44453 non-null  object
 55   AISearchDevWantToWorkWith       36701 non-null  object
 56   AISearchDevAdmired              35543 non-null  object
 57   NEWSOSites                      60286 non-null  object
 58   SOVisitFreq                     59536 non-null  object
 59   SOAccount                       59560 non-null  object
 60   SOPartFreq                      45237 non-null  object
 61   SOHow                           58962 non-null  object
 62   SOComm                          59163 non-null  object
 63   AISelect                        60907 non-null  object
 64   AISent                          45873 non-null  object
 65   AIBen                           36894 non-null  object
 66   AIAcc                           37302 non-null  object
 67   AIComplex                       37021 non-null  object
 68   AIToolCurrently Using           35072 non-null  object
 69   AIToolInterested in Using       30691 non-null  object
 70   AIToolNot interested in Using   24414 non-null  object
 71   AINextMuch more integrated      13438 non-null  object
 72   AINextNo change                 12498 non-null  object
 73   AINextMore integrated           24428 non-null  object
 74   AINextLess integrated           2355 non-null   object
 75   AINextMuch less integrated      1148 non-null   object
 76   AIThreat                        44689 non-null  object
 77   AIEthics                        41548 non-null  object
 78   AIChallenges                    37531 non-null  object
 79   TBranch                         44477 non-null  object
 80   ICorPM                          29801 non-null  object
 81   WorkExp                         29658 non-null  float64
 82   Knowledge_1                     28664 non-null  object
 83   Knowledge_2                     28021 non-null  object
 84   Knowledge_3                     28095 non-null  object
 85   Knowledge_4                     28030 non-null  object
 86   Knowledge_5                     27880 non-null  object
 87   Knowledge_6                     27864 non-null  object
 88   Knowledge_7                     27778 non-null  object
 89   Knowledge_8                     27758 non-null  object
 90   Knowledge_9                     27635 non-null  object
 91   Frequency_1                     28369 non-null  object
 92   Frequency_2                     28364 non-null  object
 93   Frequency_3                     27710 non-null  object
 94   TimeSearching                   28911 non-null  object
 95   TimeAnswering                   28844 non-null  object
 96   Frustration                     28251 non-null  object
 97   ProfessionalTech                27764 non-null  object
 98   ProfessionalCloud               28491 non-null  object
 99   ProfessionalQuestion            28807 non-null  object
 100  Industry                        28858 non-null  object
 101  JobSatPoints_1                  29324 non-null  float64
 102  JobSatPoints_4                  29393 non-null  float64
 103  JobSatPoints_5                  29411 non-null  float64
 104  JobSatPoints_6                  29450 non-null  float64
 105  JobSatPoints_7                  29448 non-null  float64
 106  JobSatPoints_8                  29456 non-null  float64
 107  JobSatPoints_9                  29456 non-null  float64
 108  JobSatPoints_10                 29450 non-null  float64
 109  JobSatPoints_11                 29445 non-null  float64
 110  SurveyLength                    56182 non-null  object
 111  SurveyEase                      56238 non-null  object
 112  ConvertedCompYearly             23435 non-null  float64
 113  JobSat                          29126 non-null  float64
dtypes: float64(13), int64(1), object(100)
memory usage: 56.9+ MB

In [80]:
scheme_df = pd.read_csv('survey_results_schema.csv')

In [81]:
scheme_df.head(10)

,qid,qname,question,force_resp,type,selector
0,QID2,MainBranch,Which of the following options best describes ...,True,MC,SAVR
1,QID127,Age,What is your age?*,True,MC,SAVR
2,QID296,Employment,Which of the following best describes your cur...,True,MC,MAVR
3,QID308,RemoteWork,Which best describes your current work situation?,False,MC,SAVR
4,QID341,Check,Just checking to make sure you are paying atte...,True,MC,SAVR
5,QID297,CodingActivities,Which of the following best describes the code...,False,MC,MAVR
6,QID25,EdLevel,Which of the following best describes the high...,True,MC,SAVR
7,QID276,LearnCode,How do you learn to code? Select all that apply.,False,MC,MAVR
8,QID281,LearnCodeOnline,What online resources do you use to learn to c...,False,MC,MAVR
9,QID331,TechDoc,What is the source of the technical documentat...,False,MC,MAVR

In [82]:
scheme_df.tail(10)

,qid,qname,question,force_resp,type,selector
77,QID290,Frequency_3,Encountering knowledge silos (where one indivi...,NaN,MC,MAVR
78,QID337,JobSatPoints_1,Driving strategy for my team,NaN,MC,MAVR
79,QID337,JobSatPoints_4,Contributing to open source,NaN,MC,MAVR
80,QID337,JobSatPoints_5,Securing data and environments,NaN,MC,MAVR
81,QID337,JobSatPoints_6,Improving quality of code and developer enviro...,NaN,MC,MAVR
82,QID337,JobSatPoints_7,"Learning and using new technology, including p...",NaN,MC,MAVR
83,QID337,JobSatPoints_8,"Designing and building environments, databases...",NaN,MC,MAVR
84,QID337,JobSatPoints_9,"Being a power user of a tool, developer langua...",NaN,MC,MAVR
85,QID337,JobSatPoints_10,Working with new and/or top-quality hardware,NaN,MC,MAVR
86,QID337,JobSatPoints_11,A well-staffed/sourced internal network that m...,NaN,MC,MAVR

In [83]:
#column getting ka liye sinple df['name_of_col'] lkhna , but multiple bhi access ho saktay we have to send a list in side i.e. df[['col1' , 'col2']]
df['Age']

0        Under 18 years old
1           35-44 years old
2           45-54 years old
3           18-24 years old
4           18-24 years old
                ...
65432       18-24 years old
65433       25-34 years old
65434       25-34 years old
65435       18-24 years old
65436       18-24 years old
Name: Age, Length: 65437, dtype: object

In [84]:
# counts jo ha wo us column ka andr values ka count btata
df['Age'].value_counts()

25-34 years old       23911
35-44 years old       14942
18-24 years old       14098
45-54 years old        6249
55-64 years old        2575
Under 18 years old     2568
65 years or older       772
Prefer not to say       322
Name: Age, dtype: int64

In [85]:
#multiple
df[['Age' , 'Employment' ]]

                      Age           Employment
0      Under 18 years old  Employed, full-time
1         35-44 years old  Employed, full-time
2         45-54 years old  Employed, full-time
3         18-24 years old   Student, full-time
4         18-24 years old   Student, full-time
...                   ...                  ...
65432     18-24 years old  Employed, full-time
65433     25-34 years old  Employed, full-time
65434     25-34 years old  Employed, full-time
65435     18-24 years old  Employed, full-time
65436     18-24 years old   Student, full-time

[65437 rows x 2 columns]

In [86]:
#rows get krnay ka liye na loc and iloc (loc with integer) use krtay - Wohi agr sible int deinga to aik row return honi warna multiple rows(tripped dataframe)
df.iloc[2]

ResponseId                                          3
MainBranch             I am a developer by profession
Age                                   45-54 years old
Employment                        Employed, full-time
RemoteWork                                     Remote
                                    ...
JobSatPoints_11                                   NaN
SurveyLength                    Appropriate in length
SurveyEase                                       Easy
ConvertedCompYearly                               NaN
JobSat                                            NaN
Name: 2, Length: 114, dtype: object

In [87]:
#multiple
df.iloc[[0,1,2]]

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN

In [88]:
#comma sa pehlay we have rows and comma ka baad we can give column names as well
df.iloc[[1,2,3,] , [0,1,2]]

   ResponseId                      MainBranch              Age
1           2  I am a developer by profession  35-44 years old
2           3  I am a developer by profession  45-54 years old
3           4           I am learning to code  18-24 years old

In [89]:
# loc mein indexes nhi chalay ge columnm pa
# slicing also works but list nhi ha to wo bracket nhi ayeingay
df.loc[[0,1,2] , ['Age']]

                  Age
0  Under 18 years old
1     35-44 years old
2     45-54 years old

In [90]:
df.loc[0:4 , 'Age': 'EdLevel']

,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel
0,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school
1,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)"
2,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)"
3,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...
4,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G..."

In [91]:
 # we can also have our desried column as the index, normally wo usko set nhi ktay ga but we can do it zabardastily (like keh email aik unique udentifier ha to wo use krna could be helpful)
df.set_index('Country' , inplace = True)

In [92]:
df

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
Country,,,,,,,,,,,,,,,,,,,,,
United States of America,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United Kingdom of Great Britain and Northern Ireland,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
United Kingdom of Great Britain and Northern Ireland,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
Canada,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Stack Overflow;How-to videos;Interactive tutorial,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
Norway,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,65433,I am a developer by profession,18-24 years old,"Employed, full-time",Remote,Apples,Hobby;School or academic work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","On the job training;School (i.e., University, ...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,65434,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,65435,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Stack Overflow;Social ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Germany,65436,I am a developer by profession,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Secondary school (e.g. American high school, G...",On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
NaN,65437,I code primarily as a hobby,18-24 years old,"Student, full-time",NaN,Apples,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
df.loc['Germany']

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
Country,,,,,,,,,,,,,,,,,,,,,
Germany,19,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,Some college/university study without earning ...,Books / Physical media;On the job training;Oth...,Technical documentation;Blogs;Books;Stack Over...,...,60.0,10.0,10.0,0.0,0.0,0.0,Appropriate in length,Easy,NaN,10.0
Germany,21,"I am not primarily a developer, but I write co...",25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",Written Tutorials;Stack Overflow;Interactive t...,...,100.0,90.0,90.0,100.0,90.0,100.0,Appropriate in length,Easy,NaN,6.0
Germany,22,I am a developer by profession,35-44 years old,"Employed, full-time",In-person,Apples,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
Germany,49,I am a developer by profession,65 years or older,"Independent contractor, freelancer, or self-em...",Remote,Apples,Hobby,Some college/university study without earning ...,Books / Physical media;Other online resources ...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN,NaN
Germany,50,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Professional development or self-paced l...,Some college/university study without earning ...,Books / Physical media;On the job training;Oth...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,Appropriate in length,Easy,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Germany,65164,I am a developer by profession,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,"Associate degree (A.A., A.S., etc.)",On the job training;Other online resources (e....,Technical documentation;Written Tutorials;Stac...,...,50.0,40.0,60.0,80.0,90.0,75.0,Appropriate in length,Neither easy nor difficult,NaN,9.0
Germany,65182,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
Germany,65335,I am a developer by profession,18-24 years old,"Student, full-time;Employed, part-time","Hybrid (some remote, some in-person)",Apples,Hobby;Bootstrapping a business;School or acade...,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Books;Social Media,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Germany,65372,"I am not primarily a developer, but I write co...",25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Germany,65436,I am a developer by profession,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Secondary school (e.g. American high school, G...",On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [94]:
df.loc['Germany' , 'Age']

Country
Germany      25-34 years old
Germany      25-34 years old
Germany      35-44 years old
Germany    65 years or older
Germany      25-34 years old
                 ...
Germany      18-24 years old
Germany      25-34 years old
Germany      18-24 years old
Germany      25-34 years old
Germany      18-24 years old
Name: Age, Length: 4947, dtype: object

In [95]:
# this wont work kion keh we have replacd the default index with country
# df.loc[0]

In [96]:
# iloc will keep on working , ye bas index ko replace kray ga and baqi almost sara wese he rahay ga
df.iloc[[0,1,3,5] , [0,2,4,5]]

,ResponseId,Age,RemoteWork,Check
Country,,,,
United States of America,1,Under 18 years old,Remote,Apples
United Kingdom of Great Britain and Northern Ireland,2,35-44 years old,Remote,Apples
Canada,4,18-24 years old,NaN,Apples
United States of America,6,Under 18 years old,NaN,Apples

In [97]:
df.reset_index(inplace = True)

In [98]:
df.head()

,Country,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,United States of America,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,United Kingdom of Great Britain and Northern I...,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,United Kingdom of Great Britain and Northern I...,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,Canada,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,Norway,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [99]:
scheme_df = pd.read_csv('survey_results_schema.csv' , index_col='qname')

In [100]:
scheme_df

,qid,question,force_resp,type,selector
qname,,,,,
MainBranch,QID2,Which of the following options best describes ...,True,MC,SAVR
Age,QID127,What is your age?*,True,MC,SAVR
Employment,QID296,Which of the following best describes your cur...,True,MC,MAVR
RemoteWork,QID308,Which best describes your current work situation?,False,MC,SAVR
Check,QID341,Just checking to make sure you are paying atte...,True,MC,SAVR
...,...,...,...,...,...
JobSatPoints_7,QID337,"Learning and using new technology, including p...",NaN,MC,MAVR
JobSatPoints_8,QID337,"Designing and building environments, databases...",NaN,MC,MAVR
JobSatPoints_9,QID337,"Being a power user of a tool, developer langua...",NaN,MC,MAVR
JobSatPoints_10,QID337,Working with new and/or top-quality hardware,NaN,MC,MAVR
JobSatPoints_11,QID337,A well-staffed/sourced internal network that m...,NaN,MC,MAVR

In [101]:
scheme_df.loc['Age']

qid                       QID127
question      What is your age?*
force_resp                  True
type                          MC
selector                    SAVR
Name: Age, dtype: object

In [102]:
scheme_df.loc['Check' , 'question']

'Just checking to make sure you are paying attention to the survey questions. Select ‘Apples’ from the list and you can get back to the survey.*<br><br>'

In [103]:
scheme_df.sort_index()

,qid,question,force_resp,type,selector
qname,,,,,
AIAcc,QID316,How much do you trust the accuracy of the outp...,False,MC,SAVR
AIBen,QID324,For the AI tools you use as part of your devel...,False,MC,MAVR
AIChallenges,QID346,What are the challenges to your company/whole ...,False,MC,MAVR
AIComplex,QID343,How well do the AI tools you use in your devel...,False,MC,SAVR
AIEthics,QID339,Which AI ethical responsibilities are most imp...,False,MC,MAVR
...,...,...,...,...,...
ToolsTech,QID275,Which <b>developer </b><strong>tools for compi...,False,Matrix,Likert
Webframe,QID264,Which <b>web frameworks and web technologies</...,False,Matrix,Likert
WorkExp,QID288,How many years of working experience do you have?,False,Slider,HSLIDER
YearsCode,QID32,"Including any education, how many years have y...",False,MC,DL
YearsCodePro,QID34,"NOT including education, how many years have y...",False,MC,DL

In [104]:
#Filter bhi usefull hein kaafi zayada,

filt = (df['Age'] == '25-34 years old')

In [105]:
df[filt]

,Country,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
14,Bulgaria,15,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Other online resources ...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
18,Germany,19,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,Some college/university study without earning ...,Books / Physical media;On the job training;Oth...,...,60.0,10.0,10.0,0.0,0.0,0.0,Appropriate in length,Easy,NaN,10.0
20,Germany,21,"I am not primarily a developer, but I write co...",25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",...,100.0,90.0,90.0,100.0,90.0,100.0,Appropriate in length,Easy,NaN,6.0
27,Ukraine,28,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Apples,Hobby,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",Books / Physical media;On the job training,...,50.0,20.0,15.0,15.0,0.0,0.0,Appropriate in length,Neither easy nor difficult,NaN,7.0
28,United Kingdom of Great Britain and Northern I...,29,I am a developer by profession,25-34 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Hobby;Other (please specify):;Bootstrapping a ...,"Secondary school (e.g. American high school, G...",On the job training;Other online resources (e....,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65424,NaN,65425,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65427,NaN,65428,"I am not primarily a developer, but I write co...",25-34 years old,"Not employed, but looking for work;Employed, p...",In-person,Apples,Hobby;Professional development or self-paced l...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65428,India,65429,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Other online ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65433,NaN,65434,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65434,NaN,65435,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
df.loc[filt]

,Country,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
14,Bulgaria,15,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Other online resources ...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
18,Germany,19,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,Some college/university study without earning ...,Books / Physical media;On the job training;Oth...,...,60.0,10.0,10.0,0.0,0.0,0.0,Appropriate in length,Easy,NaN,10.0
20,Germany,21,"I am not primarily a developer, but I write co...",25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",...,100.0,90.0,90.0,100.0,90.0,100.0,Appropriate in length,Easy,NaN,6.0
27,Ukraine,28,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Apples,Hobby,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",Books / Physical media;On the job training,...,50.0,20.0,15.0,15.0,0.0,0.0,Appropriate in length,Neither easy nor difficult,NaN,7.0
28,United Kingdom of Great Britain and Northern I...,29,I am a developer by profession,25-34 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Hobby;Other (please specify):;Bootstrapping a ...,"Secondary school (e.g. American high school, G...",On the job training;Other online resources (e....,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65424,NaN,65425,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65427,NaN,65428,"I am not primarily a developer, but I write co...",25-34 years old,"Not employed, but looking for work;Employed, p...",In-person,Apples,Hobby;Professional development or self-paced l...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65428,India,65429,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Other online ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65433,NaN,65434,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65434,NaN,65435,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
df.loc[filt , 'Country']

14                                                Bulgaria
18                                                 Germany
20                                                 Germany
27                                                 Ukraine
28       United Kingdom of Great Britain and Northern I...
                               ...
65424                                                  NaN
65427                                                  NaN
65428                                                India
65433                                                  NaN
65434                                                  NaN
Name: Country, Length: 23911, dtype: object

In [108]:
filt = (df['Age'] == '25-34 years old') & (df['Country'] == 'Germany')

In [109]:
df.loc[filt]

,Country,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
18,Germany,19,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,Some college/university study without earning ...,Books / Physical media;On the job training;Oth...,...,60.0,10.0,10.0,0.0,0.0,0.0,Appropriate in length,Easy,NaN,10.0
20,Germany,21,"I am not primarily a developer, but I write co...",25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",...,100.0,90.0,90.0,100.0,90.0,100.0,Appropriate in length,Easy,NaN,6.0
49,Germany,50,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Professional development or self-paced l...,Some college/university study without earning ...,Books / Physical media;On the job training;Oth...,...,0.0,0.0,0.0,0.0,0.0,0.0,Appropriate in length,Easy,NaN,3.0
87,Germany,88,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
123,Germany,124,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training;Oth...,...,35.0,25.0,0.0,10.0,5.0,0.0,Appropriate in length,Easy,NaN,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64886,Germany,64887,"I am not primarily a developer, but I write co...",25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)","On the job training;School (i.e., University, ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64902,Germany,64903,"I am not primarily a developer, but I write co...",25-34 years old,"Employed, full-time",In-person,Apples,Hobby;Professional development or self-paced l...,"Associate degree (A.A., A.S., etc.)",Colleague;On the job training;Other online res...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64904,Germany,64905,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","School (i.e., University, College, etc);Coding...",...,90.0,90.0,0.0,70.0,0.0,0.0,Appropriate in length,Neither easy nor difficult,NaN,7.0
65181,Germany,65182,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
65371,Germany,65372,"I am not primarily a developer, but I write co...",25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Other online resources ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
# ye ab filer bhi lag raha and then uske upar column wo specific jo humein chahiye ( col mein slice and int nhi ho sakta kion keh LOC use kr rahay , but can give multiple)
df.loc[filt , 'MainBranch']

18                          I am a developer by profession
20       I am not primarily a developer, but I write co...
49                          I am a developer by profession
87                          I am a developer by profession
123                         I am a developer by profession
                               ...
64886    I am not primarily a developer, but I write co...
64902    I am not primarily a developer, but I write co...
64904                       I am a developer by profession
65181                       I am a developer by profession
65371    I am not primarily a developer, but I write co...
Name: MainBranch, Length: 1847, dtype: object

In [111]:
#negating the filter
df.loc[~filt , 'MainBranch']

0        I am a developer by profession
1        I am a developer by profession
2        I am a developer by profession
3                 I am learning to code
4        I am a developer by profession
                      ...
65432    I am a developer by profession
65433    I am a developer by profession
65434    I am a developer by profession
65435    I am a developer by profession
65436       I code primarily as a hobby
Name: MainBranch, Length: 63590, dtype: object

In [112]:
countries = ['United Stated' , ' Inida' , 'Germany']

In [113]:
filt = df['Country'].isin(countries)

In [114]:
df.loc[filt]

,Country,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
18,Germany,19,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,Some college/university study without earning ...,Books / Physical media;On the job training;Oth...,...,60.0,10.0,10.0,0.0,0.0,0.0,Appropriate in length,Easy,NaN,10.0
20,Germany,21,"I am not primarily a developer, but I write co...",25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",...,100.0,90.0,90.0,100.0,90.0,100.0,Appropriate in length,Easy,NaN,6.0
21,Germany,22,I am a developer by profession,35-44 years old,"Employed, full-time",In-person,Apples,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
48,Germany,49,I am a developer by profession,65 years or older,"Independent contractor, freelancer, or self-em...",Remote,Apples,Hobby,Some college/university study without earning ...,Books / Physical media;Other online resources ...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN,NaN
49,Germany,50,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Professional development or self-paced l...,Some college/university study without earning ...,Books / Physical media;On the job training;Oth...,...,0.0,0.0,0.0,0.0,0.0,0.0,Appropriate in length,Easy,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65163,Germany,65164,I am a developer by profession,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,"Associate degree (A.A., A.S., etc.)",On the job training;Other online resources (e....,...,50.0,40.0,60.0,80.0,90.0,75.0,Appropriate in length,Neither easy nor difficult,NaN,9.0
65181,Germany,65182,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
65334,Germany,65335,I am a developer by profession,18-24 years old,"Student, full-time;Employed, part-time","Hybrid (some remote, some in-person)",Apples,Hobby;Bootstrapping a business;School or acade...,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65371,Germany,65372,"I am not primarily a developer, but I write co...",25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Other online resources ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65435,Germany,65436,I am a developer by profession,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Secondary school (e.g. American high school, G...",On the job training;Other online resources (e....,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [115]:
filt

0        False
1        False
2        False
3        False
4        False
         ...
65432    False
65433    False
65434    False
65435     True
65436    False
Name: Country, Length: 65437, dtype: bool

In [116]:
df.columns

Index(['Country', 'ResponseId', 'MainBranch', 'Age', 'Employment',
       'RemoteWork', 'Check', 'CodingActivities', 'EdLevel', 'LearnCode',
       ...
       'JobSatPoints_6', 'JobSatPoints_7', 'JobSatPoints_8', 'JobSatPoints_9',
       'JobSatPoints_10', 'JobSatPoints_11', 'SurveyLength', 'SurveyEase',
       'ConvertedCompYearly', 'JobSat'],
      dtype='object', length=114)

In [117]:
df.columns = [x.upper() for x in df.columns]

In [118]:
df.columns

Index(['COUNTRY', 'RESPONSEID', 'MAINBRANCH', 'AGE', 'EMPLOYMENT',
       'REMOTEWORK', 'CHECK', 'CODINGACTIVITIES', 'EDLEVEL', 'LEARNCODE',
       ...
       'JOBSATPOINTS_6', 'JOBSATPOINTS_7', 'JOBSATPOINTS_8', 'JOBSATPOINTS_9',
       'JOBSATPOINTS_10', 'JOBSATPOINTS_11', 'SURVEYLENGTH', 'SURVEYEASE',
       'CONVERTEDCOMPYEARLY', 'JOBSAT'],
      dtype='object', length=114)

In [119]:
df.columns = df.columns.str.replace(' ' , '_')

In [120]:
filt = df['COUNTRY'] == 'Germany'

In [121]:
df.loc[filt , 'COUNTRY'] = 'deutschland'

In [122]:
df.loc[filt, 'COUNTRY']

18       deutschland
20       deutschland
21       deutschland
48       deutschland
49       deutschland
            ...
65163    deutschland
65181    deutschland
65334    deutschland
65371    deutschland
65435    deutschland
Name: COUNTRY, Length: 4947, dtype: object

In [123]:
df['COUNTRY'].str.lower()

0                                 united states of america
1        united kingdom of great britain and northern i...
2        united kingdom of great britain and northern i...
3                                                   canada
4                                                   norway
                               ...
65432                                                  NaN
65433                                                  NaN
65434                                                  NaN
65435                                          deutschland
65436                                                  NaN
Name: COUNTRY, Length: 65437, dtype: object

In [124]:
df['COUNTRY'] = df['COUNTRY'].str.lower()

In [125]:
df.head()

,COUNTRY,RESPONSEID,MAINBRANCH,AGE,EMPLOYMENT,REMOTEWORK,CHECK,CODINGACTIVITIES,EDLEVEL,LEARNCODE,...,JOBSATPOINTS_6,JOBSATPOINTS_7,JOBSATPOINTS_8,JOBSATPOINTS_9,JOBSATPOINTS_10,JOBSATPOINTS_11,SURVEYLENGTH,SURVEYEASE,CONVERTEDCOMPYEARLY,JOBSAT
0,united states of america,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,united kingdom of great britain and northern i...,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,united kingdom of great britain and northern i...,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,canada,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,norway,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [126]:
df.rename(columns = {'EDLEVEL': 'Education_Level'} , inplace = True)

In [127]:
df.head()

,COUNTRY,RESPONSEID,MAINBRANCH,AGE,EMPLOYMENT,REMOTEWORK,CHECK,CODINGACTIVITIES,Education_Level,LEARNCODE,...,JOBSATPOINTS_6,JOBSATPOINTS_7,JOBSATPOINTS_8,JOBSATPOINTS_9,JOBSATPOINTS_10,JOBSATPOINTS_11,SURVEYLENGTH,SURVEYEASE,CONVERTEDCOMPYEARLY,JOBSAT
0,united states of america,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,united kingdom of great britain and northern i...,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,united kingdom of great britain and northern i...,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,canada,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,norway,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [128]:
df['COUNTRY'].replace({'canada': 'CANADA' , 'united states of america': 'USA'}, inplace = True)

In [129]:
df.head()

,COUNTRY,RESPONSEID,MAINBRANCH,AGE,EMPLOYMENT,REMOTEWORK,CHECK,CODINGACTIVITIES,Education_Level,LEARNCODE,...,JOBSATPOINTS_6,JOBSATPOINTS_7,JOBSATPOINTS_8,JOBSATPOINTS_9,JOBSATPOINTS_10,JOBSATPOINTS_11,SURVEYLENGTH,SURVEYEASE,CONVERTEDCOMPYEARLY,JOBSAT
0,USA,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,united kingdom of great britain and northern i...,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,united kingdom of great britain and northern i...,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
3,CANADA,4,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
4,norway,5,I am a developer by profession,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,Too short,Easy,NaN,NaN

In [130]:
df.iloc[0]

COUNTRY                                           USA
RESPONSEID                                          1
MAINBRANCH             I am a developer by profession
AGE                                Under 18 years old
EMPLOYMENT                        Employed, full-time
                                    ...
JOBSATPOINTS_11                                   NaN
SURVEYLENGTH                                      NaN
SURVEYEASE                                        NaN
CONVERTEDCOMPYEARLY                               NaN
JOBSAT                                            NaN
Name: 0, Length: 114, dtype: object

In [131]:
people = {
    'first' : ['Corey' , 'Jane' , 'John'],
    'last' : ['CSchaffer' , 'Doe' , 'Doe'],
    'email' : ['csg@email.com' , 'aasf@email.com' , 'ddss@email.com']
}
dff = pd.DataFrame(people)

In [132]:
dff

   first       last           email
0  Corey  CSchaffer   csg@email.com
1   Jane        Doe  aasf@email.com
2   John        Doe  ddss@email.com

In [133]:
dff['full'] = dff['first'] + ' ' + dff['last']

In [134]:
dff

   first       last           email             full
0  Corey  CSchaffer   csg@email.com  Corey CSchaffer
1   Jane        Doe  aasf@email.com         Jane Doe
2   John        Doe  ddss@email.com         John Doe

In [135]:
dff.drop(columns = ['first' , 'last'] , inplace = True)

In [136]:
dff['full'].str.split(' ')

0    [Corey, CSchaffer]
1           [Jane, Doe]
2           [John, Doe]
Name: full, dtype: object

In [137]:
dff['full'].str.split(' ' , expand = True)

       0          1
0  Corey  CSchaffer
1   Jane        Doe
2   John        Doe

In [138]:
dff[['first' , 'last']] = dff['full'].str.split(' ' , expand = True)

In [139]:
dff

            email             full  first       last
0   csg@email.com  Corey CSchaffer  Corey  CSchaffer
1  aasf@email.com         Jane Doe   Jane        Doe
2  ddss@email.com         John Doe   John        Doe

In [140]:
people1 = {
    'first' : ['Cori' , 'Jaan'],
    'last' : ['levi' , 'dont' ],
    'email' : ['csasg@email.com' , 'adaasf@email.com']
}
dff1 = pd.DataFrame(people1)

In [141]:
dff1

  first  last             email
0  Cori  levi   csasg@email.com
1  Jaan  dont  adaasf@email.com

In [142]:
dff = pd.concat([dff, dff1] , ignore_index=True)

In [143]:
dff

              email             full  first       last
0     csg@email.com  Corey CSchaffer  Corey  CSchaffer
1    aasf@email.com         Jane Doe   Jane        Doe
2    ddss@email.com         John Doe   John        Doe
3   csasg@email.com              NaN   Cori       levi
4  adaasf@email.com              NaN   Jaan       dont

In [144]:
dff.drop(index=4)

             email             full  first       last
0    csg@email.com  Corey CSchaffer  Corey  CSchaffer
1   aasf@email.com         Jane Doe   Jane        Doe
2   ddss@email.com         John Doe   John        Doe
3  csasg@email.com              NaN   Cori       levi

In [145]:
filt = dff['last'] == 'Doe'
dff[filt].index

Int64Index([1, 2], dtype='int64')

In [146]:
dff.drop(index = dff[filt].index)

              email             full  first       last
0     csg@email.com  Corey CSchaffer  Corey  CSchaffer
3   csasg@email.com              NaN   Cori       levi
4  adaasf@email.com              NaN   Jaan       dont

In [147]:
df.sort_values(by=['COUNTRY' , 'CONVERTEDCOMPYEARLY'] , ascending=[True, False] , inplace = True)

In [148]:
df[['COUNTRY', 'CONVERTEDCOMPYEARLY']].head(50)

      COUNTRY  CONVERTEDCOMPYEARLY
21367  CANADA            1562898.0
13755  CANADA            1500000.0
18038  CANADA            1200000.0
36120  CANADA             599716.0
19326  CANADA             545197.0
21642  CANADA             500000.0
1155   CANADA             363465.0
2668   CANADA             363465.0
870    CANADA             327118.0
5695   CANADA             327118.0
6303   CANADA             327118.0
6803   CANADA             327118.0
24722  CANADA             327118.0
9288   CANADA             325000.0
18739  CANADA             323483.0
17201  CANADA             319849.0
21886  CANADA             312580.0
7860   CANADA             308945.0
2708   CANADA             290772.0
22686  CANADA             290772.0
21557  CANADA             280000.0
5001   CANADA             276233.0
21903  CANADA             261694.0
461    CANADA             254425.0
25270  CANADA             254425.0
2034   CANADA             247156.0
2909   CANADA             244248.0
2760   CANADA             239887.0
14766  CANADA             238433.0
12757  CANADA             232617.0
8882   CANADA             230000.0
21215  CANADA             228983.0
8418   CANADA             221713.0
571    CANADA             218079.0
952    CANADA             218079.0
6603   CANADA             218079.0
10886  CANADA             218079.0
14547  CANADA             218079.0
16428  CANADA             218079.0
28562  CANADA             218079.0
39583  CANADA             218079.0
15882  CANADA             217023.0
8838   CANADA             215898.0
33768  CANADA             215000.0
28580  CANADA             210809.0
36253  CANADA             209356.0
9181   CANADA             203540.0
21896  CANADA             203540.0
22530  CANADA             203540.0
28320  CANADA             200000.0

In [149]:
df.nsmallest(10,'CONVERTEDCOMPYEARLY')

,COUNTRY,RESPONSEID,MAINBRANCH,AGE,EMPLOYMENT,REMOTEWORK,CHECK,CODINGACTIVITIES,Education_Level,LEARNCODE,...,JOBSATPOINTS_6,JOBSATPOINTS_7,JOBSATPOINTS_8,JOBSATPOINTS_9,JOBSATPOINTS_10,JOBSATPOINTS_11,SURVEYLENGTH,SURVEYEASE,CONVERTEDCOMPYEARLY,JOBSAT
6963,USA,6964,I am a developer by profession,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Boots...,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",Books / Physical media;Colleague;On the job tr...,...,0.0,0.0,0.0,0.0,0.0,0.0,Too long,Easy,1.0,10.0
30935,USA,30936,"I am not primarily a developer, but I write co...",45-54 years old,"Independent contractor, freelancer, or self-em...","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,...,4.0,7.0,5.0,6.0,6.0,7.0,Too long,Neither easy nor difficult,1.0,6.0
22245,afghanistan,22246,I am a developer by profession,65 years or older,"Independent contractor, freelancer, or self-em...",In-person,Apples,Professional development or self-paced learnin...,Primary/elementary school,"Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,1.0,NaN
25200,afghanistan,25201,"I am not primarily a developer, but I write co...",18-24 years old,"Not employed, but looking for work;Independent...","Hybrid (some remote, some in-person)",Apples,Professional development or self-paced learnin...,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)","Other online resources (e.g., videos, blogs, f...",...,0.0,0.0,0.0,0.0,0.0,0.0,Appropriate in length,Neither easy nor difficult,1.0,10.0
6102,colombia,6103,I am a developer by profession,25-34 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Hobby;Bootstrapping a business;Freelance/contr...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Friend or family member,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,1.0,NaN
26673,deutschland,26674,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...","Hybrid (some remote, some in-person)",Apples,Bootstrapping a business;Professional developm...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",On the job training;Other online resources (e....,...,40.0,50.0,50.0,50.0,40.0,50.0,Too long,Neither easy nor difficult,1.0,6.0
40353,deutschland,40354,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,I don’t code outside of work,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Colleague;On the job training;Other online res...,...,0.0,0.0,0.0,0.0,0.0,0.0,Too long,Difficult,1.0,6.0
3890,france,3891,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,1.0,NaN
36310,india,36311,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Profe...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;Other online ...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,1.0,NaN
36370,india,36371,I am a developer by profession,35-44 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Hobby;Contribute to open-source projects;Boots...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",On the job training;Other online resources (e....,...,0.0,0.0,5.0,0.0,0.0,0.0,Appropriate in length,Neither easy nor difficult,1.0,1.0

In [150]:
df['CONVERTEDCOMPYEARLY'].median()

65000.0

In [151]:
df.describe()

,RESPONSEID,COMPTOTAL,WORKEXP,JOBSATPOINTS_1,JOBSATPOINTS_4,JOBSATPOINTS_5,JOBSATPOINTS_6,JOBSATPOINTS_7,JOBSATPOINTS_8,JOBSATPOINTS_9,JOBSATPOINTS_10,JOBSATPOINTS_11,CONVERTEDCOMPYEARLY,JOBSAT
count,65437.000000,3.374000e+04,29658.000000,29324.000000,29393.000000,29411.000000,29450.000000,29448.00000,29456.000000,29456.000000,29450.000000,29445.000000,2.343500e+04,29126.000000
mean,32719.000000,2.963841e+145,11.466957,18.581094,7.522140,10.060857,24.343232,22.96522,20.278165,16.169432,10.955713,9.953948,8.615529e+04,6.935041
std,18890.179119,5.444117e+147,9.168709,25.966221,18.422661,21.833836,27.089360,27.01774,26.108110,24.845032,22.906263,21.775652,1.867570e+05,2.088259
min,1.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000
25%,16360.000000,6.000000e+04,4.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,3.271200e+04,6.000000
50%,32719.000000,1.100000e+05,9.000000,10.000000,0.000000,0.000000,20.000000,15.00000,10.000000,5.000000,0.000000,0.000000,6.500000e+04,7.000000
75%,49078.000000,2.500000e+05,16.000000,22.000000,5.000000,10.000000,30.000000,30.00000,25.000000,20.000000,10.000000,10.000000,1.079715e+05,8.000000
max,65437.000000,1.000000e+150,50.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,1.625660e+07,10.000000

In [152]:
print(df.columns)

Index(['COUNTRY', 'RESPONSEID', 'MAINBRANCH', 'AGE', 'EMPLOYMENT',
       'REMOTEWORK', 'CHECK', 'CODINGACTIVITIES', 'Education_Level',
       'LEARNCODE',
       ...
       'JOBSATPOINTS_6', 'JOBSATPOINTS_7', 'JOBSATPOINTS_8', 'JOBSATPOINTS_9',
       'JOBSATPOINTS_10', 'JOBSATPOINTS_11', 'SURVEYLENGTH', 'SURVEYEASE',
       'CONVERTEDCOMPYEARLY', 'JOBSAT'],
      dtype='object', length=114)

In [153]:
df['PLATFORMADMIRED'].value_counts()

Amazon Web Services (AWS)                                                                               6240
Microsoft Azure                                                                                         3572
Google Cloud                                                                                            1692
Amazon Web Services (AWS);Microsoft Azure                                                                905
Amazon Web Services (AWS);Google Cloud                                                                   797
                                                                                                        ...
Databricks;Managed Hosting;Microsoft Azure                                                                 1
Amazon Web Services (AWS);Cloudflare;Google Cloud;Heroku;Hetzner;IBM Cloud Or Watson;Microsoft Azure       1
Google Cloud;Hetzner;Oracle Cloud Infrastructure (OCI)                                                     1
Google Cloud;Hetzner;OpenShift                                                                             1
PythonAnywhere;Render;Vercel                                                                               1
Name: PLATFORMADMIRED, Length: 2556, dtype: int64

In [154]:
df['COUNTRY'].value_counts()

USA                                                     11095
deutschland                                              4947
india                                                    4231
united kingdom of great britain and northern ireland     3224
ukraine                                                  2672
                                                        ...
samoa                                                       1
lesotho                                                     1
chad                                                        1
central african republic                                    1
djibouti                                                    1
Name: COUNTRY, Length: 185, dtype: int64

In [155]:
country_grp = df.groupby(['COUNTRY'])

In [156]:
country_grp

In [157]:
country_grp.get_group('USA')

,COUNTRY,RESPONSEID,MAINBRANCH,AGE,EMPLOYMENT,REMOTEWORK,CHECK,CODINGACTIVITIES,Education_Level,LEARNCODE,...,JOBSATPOINTS_6,JOBSATPOINTS_7,JOBSATPOINTS_8,JOBSATPOINTS_9,JOBSATPOINTS_10,JOBSATPOINTS_11,SURVEYLENGTH,SURVEYEASE,CONVERTEDCOMPYEARLY,JOBSAT
36329,USA,36330,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Contribute to open-source projects,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",...,25.0,0.0,0.0,10.0,0.0,0.0,Appropriate in length,Easy,1900000.0,10.0
33000,USA,33001,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Freelance/contract work,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,1750000.0,NaN
8898,USA,8899,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",...,20.0,0.0,40.0,0.0,20.0,0.0,Too long,Easy,1500000.0,3.0
39643,USA,39644,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training;Oth...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,1300000.0,NaN
19244,USA,19245,I am a developer by profession,45-54 years old,"Employed, full-time",In-person,Apples,Professional development or self-paced learnin...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",On the job training;Other online resources (e....,...,0.0,10.0,20.0,20.0,20.0,0.0,Appropriate in length,Neither easy nor difficult,1200000.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65256,USA,65257,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Bootstrapping a business;Professional developm...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",On the job training;Other online resources (e....,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65261,USA,65262,I am a developer by profession,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65268,USA,65269,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Apples,Bootstrapping a business;Professional developm...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65269,USA,65270,"I am not primarily a developer, but I write co...",45-54 years old,"Employed, full-time",Remote,Apples,Professional development or self-paced learnin...,Some college/university study without earning ...,Books / Physical media;Other online resources ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65270,USA,65271,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Contribute to open-source projects;Bootstrappi...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [158]:
filt = df['COUNTRY'] == 'india'

In [159]:
df.loc[filt]

,COUNTRY,RESPONSEID,MAINBRANCH,AGE,EMPLOYMENT,REMOTEWORK,CHECK,CODINGACTIVITIES,Education_Level,LEARNCODE,...,JOBSATPOINTS_6,JOBSATPOINTS_7,JOBSATPOINTS_8,JOBSATPOINTS_9,JOBSATPOINTS_10,JOBSATPOINTS_11,SURVEYLENGTH,SURVEYEASE,CONVERTEDCOMPYEARLY,JOBSAT
19267,india,19268,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,...,20.0,30.0,30.0,0.0,0.0,0.0,Appropriate in length,Easy,3367716.0,7.0
34317,india,34318,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Professional development or self-paced learnin...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Colleague;Other online resources (e.g., videos...",...,5.0,0.0,0.0,0.0,0.0,0.0,Appropriate in length,Neither easy nor difficult,1500000.0,3.0
18602,india,18603,I am a developer by profession,18-24 years old,"Independent contractor, freelancer, or self-em...","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,500000.0,NaN
9914,india,9915,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Professional development or self-paced learnin...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification,...,80.0,90.0,70.0,70.0,80.0,50.0,Too long,Neither easy nor difficult,430685.0,7.0
6705,india,6706,I am a developer by profession,55-64 years old,"Employed, full-time",In-person,Apples,Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Online Courses or Certification,...,80.0,90.0,90.0,50.0,50.0,50.0,Appropriate in length,Neither easy nor difficult,358904.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65339,india,65340,"I am not primarily a developer, but I write co...",18-24 years old,"Student, full-time",NaN,Apples,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65383,india,65384,I am learning to code,18-24 years old,"Not employed, but looking for work",NaN,Apples,NaN,Some college/university study without earning ...,"School (i.e., University, College, etc)",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65413,india,65414,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65415,india,65416,I code primarily as a hobby,35-44 years old,I prefer not to say,NaN,Apples,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65428,india,65429,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Other online ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [160]:
df.loc[filt]['PLATFORMADMIRED'].value_counts()

Amazon Web Services (AWS)                                                    464
Microsoft Azure                                                              159
Google Cloud                                                                  97
Firebase                                                                      89
Amazon Web Services (AWS);Microsoft Azure                                     85
                                                                            ...
Amazon Web Services (AWS);Cloudflare;Digital Ocean;Firebase;Fly.io             1
Amazon Web Services (AWS);Cloudflare;Firebase;Hetzner                          1
Amazon Web Services (AWS);Firebase;Microsoft Azure;Netlify                     1
Cloudflare;Firebase;Google Cloud;Heroku;Microsoft Azure;Render;Vercel          1
Amazon Web Services (AWS);Cloudflare;Digital Ocean;Google Cloud;OpenStack      1
Name: PLATFORMADMIRED, Length: 541, dtype: int64

In [161]:
country_grp['PLATFORMADMIRED'].value_counts(normalize=True).loc['china']

PLATFORMADMIRED
Alibaba Cloud                               0.188406
Cloudflare                                  0.096618
Amazon Web Services (AWS)                   0.082126
Alibaba Cloud;Cloudflare                    0.033816
Cloudflare;Vercel                           0.033816
                                              ...
OpenStack;VMware                            0.004831
Oracle Cloud Infrastructure (OCI)           0.004831
Oracle Cloud Infrastructure (OCI);VMware    0.004831
Render;Supabase;Vercel                      0.004831
Supabase;Vercel                             0.004831
Name: PLATFORMADMIRED, Length: 75, dtype: float64

In [162]:
# groupby contries kr ka phr humne salary wala column uthaya and then har country ka median aagaya ha
country_grp['CONVERTEDCOMPYEARLY'].median()

COUNTRY
CANADA                                   87231.0
USA                                     143000.0
afghanistan                               3438.0
albania                                  35341.0
algeria                                   7120.0
                                          ...
venezuela, bolivarian republic of...     10800.0
viet nam                                 12288.5
yemen                                     5333.0
zambia                                    2280.0
zimbabwe                                 18000.0
Name: CONVERTEDCOMPYEARLY, Length: 185, dtype: float64

In [163]:
# specific country ka bhi check kr saktay
country_grp['CONVERTEDCOMPYEARLY'].median().loc['USA']

143000.0

In [164]:
# multiple functions use krna ka liye aggeregate use krtay
country_grp['CONVERTEDCOMPYEARLY'].agg(['median' , 'mean'])

                                        median           mean
COUNTRY
CANADA                                 87231.0  102348.691160
USA                                   143000.0  161072.335685
afghanistan                             3438.0    5057.250000
albania                                35341.0   39207.545455
algeria                                 7120.0   91836.700000
...                                        ...            ...
venezuela, bolivarian republic of...   10800.0   20137.371429
viet nam                               12288.5   18803.281250
yemen                                   5333.0   16498.400000
zambia                                  2280.0   17054.400000
zimbabwe                               18000.0   29681.818182

[185 rows x 2 columns]

In [165]:
# multiple functions use krna ka liye aggeregate use krtay
country_grp['CONVERTEDCOMPYEARLY'].agg(['median' , 'mean']).loc['USA']

median    143000.000000
mean      161072.335685
Name: USA, dtype: float64

In [166]:
filt = df['COUNTRY'] == 'USA'   # ye to aik data frame bna day ge , filterd data frame on thae filter whch we have
# ye loc ab phr har row get kr raha ha and then hr row pa specific column nikal rahay and then us value pa kuch functions operaete kr rahay
df.loc[filt]['Education_Level'].str.contains("B.A").sum()

5561

In [167]:
people_BA = country_grp['Education_Level'].apply(lambda x : x.str.contains('B.A').sum())
people_BA

COUNTRY
CANADA                                   969
USA                                     5561
afghanistan                               20
albania                                   17
algeria                                   14
                                        ...
venezuela, bolivarian republic of...      32
viet nam                                 181
yemen                                      6
zambia                                     8
zimbabwe                                  13
Name: Education_Level, Length: 185, dtype: int64

In [168]:
country_total = df['COUNTRY'].value_counts()
country_total

USA                                                     11095
deutschland                                              4947
india                                                    4231
united kingdom of great britain and northern ireland     3224
ukraine                                                  2672
                                                        ...
samoa                                                       1
lesotho                                                     1
chad                                                        1
central african republic                                    1
djibouti                                                    1
Name: COUNTRY, Length: 185, dtype: int64

In [169]:
combined_df = pd.concat([country_total , people_BA] , axis = 'columns' , sort = False)
combined_df

                                                    COUNTRY  Education_Level
USA                                                   11095             5561
deutschland                                            4947             1288
india                                                  4231             2626
united kingdom of great britain and northern ir...     3224             1354
ukraine                                                2672              763
...                                                     ...              ...
samoa                                                     1                0
lesotho                                                   1                0
chad                                                      1                0
central african republic                                  1                0
djibouti                                                  1                0

[185 rows x 2 columns]

In [170]:
combined_df.rename(columns={ 'count': 'Num_People' , 'Education_Level':'Num_BA' } , inplace=True)

In [171]:
combined_df

                                                    COUNTRY  Num_BA
USA                                                   11095    5561
deutschland                                            4947    1288
india                                                  4231    2626
united kingdom of great britain and northern ir...     3224    1354
ukraine                                                2672     763
...                                                     ...     ...
samoa                                                     1       0
lesotho                                                   1       0
chad                                                      1       0
central african republic                                  1       0
djibouti                                                  1       0

[185 rows x 2 columns]

In [173]:
combined_df['PCT_Done_BA'] =  (combined_df['Num_BA'] / combined_df['COUNTRY']) * 100

In [174]:
combined_df

,COUNTRY,Num_BA,PCT_Done_BA
USA,11095,5561,50.121676
deutschland,4947,1288,26.035981
india,4231,2626,62.065706
united kingdom of great britain and northern ireland,3224,1354,41.997519
ukraine,2672,763,28.555389
...,...,...,...
samoa,1,0,0.000000
lesotho,1,0,0.000000
chad,1,0,0.000000
central african republic,1,0,0.000000
djibouti,1,0,0.000000

In [175]:
combined_df.sort_values(by = 'PCT_Done_BA' , ascending=False)

                                       COUNTRY  Num_BA  PCT_Done_BA
democratic people's republic of korea        2       2        100.0
burundi                                      3       3        100.0
dominica                                     1       1        100.0
guinea                                       1       1        100.0
nauru                                        1       1        100.0
...                                        ...     ...          ...
mali                                         2       0          0.0
north korea                                  3       0          0.0
monaco                                       3       0          0.0
fiji                                         4       0          0.0
djibouti                                     1       0          0.0

[185 rows x 3 columns]

In [176]:
combined_df.loc['pakistan']

COUNTRY        415.000000
Num_BA         261.000000
PCT_Done_BA     62.891566
Name: pakistan, dtype: float64

In [177]:
import numpy as np

people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'],
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'],
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

In [178]:
df= pd.DataFrame(people)

In [179]:
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [180]:
# by default remove all rows which have at least 1 missing column value
df.dropna()

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [181]:
# index ka mtlb rows , how any means keh agar koi bhi missing ha to delete all , AGE 'ALL' use krein to jab tak sari row none nhi hogi tab tak delete nhi kray ga
df.dropna(axis = 'index' , how='any')

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [182]:
df.dropna(axis = 'index' , how='all')

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

any basicaly or ha and all jo ha wo and operator

In [183]:
# agar specific column ke values pa filter lgna to subset use kreingay
df.dropna(axis = 'index' , how='any' , subset = ['email' , 'first'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [184]:
df['age']

0         33
1         55
2         63
3         36
4       None
5       None
6    Missing
Name: age, dtype: object

In [185]:
df.fillna(0)

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                        0       36
4      0        0                        0        0
5      0        0      Anonymous@email.com        0
6     NA  Missing                       NA  Missing

In [186]:
df.replace('NA' , np.nan, inplace=True)
df.replace('Missing' , np.nan, inplace=True)

In [187]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN

In [188]:
df['age']  = df['age'].astype(float)

In [189]:
mean_int = int(df['age'].mean())

In [190]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [191]:
type(mean_int)

int

In [192]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33.0
1   Jane      Doe        JaneDoe@email.com  55.0
2   John      Doe        JohnDoe@email.com  63.0
3  Chris  Schafer                     None  36.0
4    NaN      NaN                      NaN   NaN
5   None      NaN      Anonymous@email.com   NaN
6    NaN      NaN                      NaN   NaN

In [196]:
na_vals = ['NA' , 'Missing']
df = pd.read_csv('survey_results_public.csv' , index_col = 'ResponseId' , na_values=na_vals)

In [197]:
print(df.columns)

Index(['MainBranch', 'Age', 'Employment', 'RemoteWork', 'Check',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       'TechDoc',
       ...
       'JobSatPoints_6', 'JobSatPoints_7', 'JobSatPoints_8', 'JobSatPoints_9',
       'JobSatPoints_10', 'JobSatPoints_11', 'SurveyLength', 'SurveyEase',
       'ConvertedCompYearly', 'JobSat'],
      dtype='object', length=113)

In [198]:
df['YearsCode'].unique()

array([nan, '20', '37', '4', '9', '10', '7', '1', '15', '30', '31', '6',
       '12', '22', '5', '36', '25', '44', '24', '18', '3', '8',
       'More than 50 years', '11', '29', '40', '39', '2', '42', '34',
       '19', '35', '16', '33', '13', '23', '14', '28', '17', '21', '43',
       '46', '26', '32', '41', '45', '27', '38', '50', '48', '47',
       'Less than 1 year', '49'], dtype=object)

In [199]:
df['YearsCode'].replace({'More than 50 years' : 55 , 'Less than 1 year' : 0 }, inplace = True)

In [200]:
df['YearsCode'].unique()

array([nan, '20', '37', '4', '9', '10', '7', '1', '15', '30', '31', '6',
       '12', '22', '5', '36', '25', '44', '24', '18', '3', '8', 55, '11',
       '29', '40', '39', '2', '42', '34', '19', '35', '16', '33', '13',
       '23', '14', '28', '17', '21', '43', '46', '26', '32', '41', '45',
       '27', '38', '50', '48', '47', 0, '49'], dtype=object)

In [201]:
df['YearsCode'] = df['YearsCode'].astype(float)

In [202]:
df['YearsCode'].mean()

14.214468255691592

In [203]:
df['YearsCode'].median()

11.0

In [204]:
df['YearsCode'].value_counts().head(5)

10.0    4561
5.0     3723
6.0     3496
8.0     3449
7.0     3333
Name: YearsCode, dtype: int64

In [205]:
df['YearsCode'].mode()

0    10.0
Name: YearsCode, dtype: float64

In [206]:
mode_int = int(df['YearsCode'].mode())

In [207]:
type(mode_int)

int

In [208]:
df['AIToolCurrently Using'].value_counts()

Writing code;Debugging and getting help;Search for answers                                                                                                                                                                               2023
Writing code                                                                                                                                                                                                                             1957
Writing code;Search for answers                                                                                                                                                                                                          1566
Writing code;Debugging and getting help;Search for answers;Generating content or synthetic data                                                                                                                                           940
Learning about a codebase;Writing code;Debugging and getting help;Search for answers                                                                                                                                                      846
                                                                                                                                                                                                                                         ...
Learning about a codebase;Project planning;Writing code;Documenting code;Committing and reviewing code;Deployment and monitoring;Predictive analytics;Search for answers;Generating content or synthetic data;Other (please specify):       1
Project planning;Writing code;Documenting code;Debugging and getting help;Testing code;Deployment and monitoring;Generating content or synthetic data                                                                                       1
Learning about a codebase;Project planning;Writing code;Debugging and getting help;Committing and reviewing code;Predictive analytics;Generating content or synthetic data                                                                  1
Writing code;Documenting code;Testing code;Committing and reviewing code;Predictive analytics                                                                                                                                               1
Learning about a codebase;Writing code;Committing and reviewing code;Deployment and monitoring;Predictive analytics;Search for answers                                                                                                      1
Name: AIToolCurrently Using, Length: 1310, dtype: int64